# PostgreSQL
DB_USER=db_user
DB_PASSWORD=9W=?Wr2-008vS?>
DB_HOST=rds-postgres-instance.ct0owms8go57.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=appdb

# RabbitMQ (del Secret Manager)
RABBIT_USER=adminuser
RABBIT_PASSWORD=SuperSecret123!
RABBIT_HOST=b-51bbf74c-7108-434c-94ed-2b6dbb5c46a4.mq.us-east-2.on.aws
RABBIT_PORT=5671
RABBIT_VHOST=/